[ web ]
#{{ lookup('file', 'terraform/public_ip.txt') }} ansible_ssh_user=ubuntu ansible_ssh_private_key_file=${private_key_file}.pem
[web]
{{ ec2_public_ip }} ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/my-aws-key.pem

